errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!

createdDate=點名日期


function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類


group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單
common.required=必填欄位
common.numericRequired=數值欄位
common.count=總數
common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.confirmSubmit=送出後，將不可再做修改，確定送出嗎?
common.confirmSubmitChecking=「送出審查」後，將不可再做修改，確定要送出審查嗎?
common.connectFailed=無法連線!
common.copy=複製
common.selectall=全選
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.editTimeExceed=填表時間已過!
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.error=帳號或密碼輸入錯誤!
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.dvrviewer=檢視DVR影像
common.closeAll=全部關閉
common.openAll=全部展開
common.setting=設定
common.display=顯示
common.hidden=不顯示

common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.male=男
common.man=男
common.max=最高
common.message1=本項資料由行政教會輸入，教師不需填寫！
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.pleaseSelectWeek=請選擇星期
common.pleaseSelectLesson=請選擇時段
common.pleaseSelectReader=請選擇節電控制器
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=西北影像資訊系統
common.subtitle=問卷調查系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.window.close.window=關閉視窗
common.year=年
common.yearMonth=年月
common.yearkind.academic=學年度
common.yearkind.annual=年度
common.yearkind.range=學期
common.yearkind.semester=學期
common.yeartype.academic=學年度
common.yeartype.annual=年度
common.yeartype.range1=上學期
common.yeartype.range2=下學期
common.yeartype.semester1=上學期
common.yeartype.semester2=下學期
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print=列印
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.dismoney=扣值
common.addmoney=儲值
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表
common.completely=套用
common.condition=條件:
common.and=且
common.or=或


#mailserver
common.mail.host=mail.tnu.edu.tw
common.mail.port=465
common.mail.username=cc1
common.mail.password=2aixujxu
common.mail.defaultSender=cc1@mail.tnu.edu.tw
common.mail.defaultSmsReceiver=cc1@mail.tnu.edu.tw
common.mail.subject=DVR監控系統通知信
common.mail.admin=mark@mail.tnu.edu.tw




appProperty.survey.type=問卷種類

appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

webSite.code=代碼
webSite.country=國家
webSite.description=SEO描述
webSite.description=SEO網站描述
webSite.domain=網域名稱
webSite.form=網站資料表
webSite.functionCategory=功能類別
webSite.homeUri=首頁網址
webSite.keyword=SEO網站關鍵字
webSite.keyword=SEO關鍵字
webSite.list=網站清單
webSite.name=網站名稱
webSite.title=SEO網站標題
webSite.title=網站預設標題

miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)

member.group=隸屬的群組
member.unit=隸屬的教會
member.list=人員清單
member.form=人員資料表
member.memberId=登入帳號
member.password=登入密碼
member.name=姓名
member.enabled=是否啟用
member.deleted=是否刪除
member.sex=性別
member.email=電子信箱
member.address=地址
member.idNo=身分證
member.phone=電話
member.flag=身分區別
member.uploadPhoto.dir={0}/upload/member
member.uploadPhoto.relativeUrl=upload/member




member.photo=照片
member.cellphone=手機
member.zip=郵遞區號
member.family=家庭
member.cardId=學號/人事代碼
member.cardNo=晶片序號
member.cardType=身份類別
member.cash=卡片現金


member.ename=英文名字
member.address1=地址(二) 
member.email1=備用信箱  
member.cellphone1=手機(二) 
member.homePhone=住家電話  
member.homePhone1=住家電話(二)  
member.officePhone=辦公室電話  
member.fax=傳真(一) 
member.fax1=傳真(二) 
member.msn=MSN(即時通訊)
member.birthday=生日
member.degree=學歷
member.introducer=介紹人
member.firstName=英文名字
member.lastName=英文姓氏
member.firstComeDate=第一次到教會時間

member.city=城市
member.state=(州)
member.bapPlace=受洗地點
member.bapTime=受洗日期
member.christian=基督徒
member.relation=家庭角色
member.serviceTeam=事奉團隊
member.downloadexcelnote=step1.請按右鍵另存新檔\nstep2.再用Excel開啟
member.memberList=D:\\Tomcat\\webapps\\sjca\\export\\memberList.xls
member.map=住家地圖
member.newmemo=最新備註
member.color=顏色註記
member.print=人員基本資料列印

unit.list=教會清單
unit.form=教會資料表
unit.name=教會中文名稱
unit.ename=教會英文名稱

###########################################
# Northwest
###########################################

#貨運
freight.list=貨運清單
freight.form=貨運資料表
menu.freightList=貨運清單
menu.freightForm=貨運資料表
freight.name=貨運公司
freight.contactName=連絡人
freight.contactCellphone=連絡人手機
freight.contactPhone=連絡人電話
freight.contactEmail=連絡人EMAIL

#訂單
bill.id=訂單編號
customer.id=客戶編號
customer.name=客戶名稱
bill.projectName=案名
bill.remark=備註
bill.list=訂購憑單
bill.finish=是否結案
bill.date=訂單日期
bill.completeDate=完成日期
bill.memo1=流程搜尋: "查詢條件=且" + "客戶" + "流程" 
billFiles.doc1=客戶提供資料1
billFiles.doc2=客戶提供資料2
billFiles.doc3=客戶提供資料3
billFiles.doc4=客戶提供資料4
billFiles.doc5=客戶提供資料5
billFiles.doc6=客戶提供資料6
billFiles.uploadDoc.dir={0}/upload/billFiles
billFiles.uploadDoc.relativeUrl=upload/billFiles

billdetail=訂單明細
billdetail.fromRow=項次
billdetail.queryfromRow1=請輸入起始項次
billdetail.queryfromRow2=請輸入結束項次
billdetail.queryfromRow.msg1=查詢項次
billdetail.queryfromRow.msg2=起始項次>結束項次,請修正!
billdetail.queryfromRow.msg3=最多20筆
billdetail.queryfromRow.msg4=清除項次查詢

billdetail.productName=材質
billdetail.price=單價
product.sumNumber=產品個數
product.unit=單位
billdetail.size=尺寸
billdetail.width=實際寬
billdetail.heigh=實際高
billdetail.calcArea=實際面積
billdetail.visiblewidth=可見寬
billdetail.visibleheight=可見高
billdetail.area=可見面積
billschedule.fileName=檔名
customer.linkMan=聯絡人
customer.address=地址
customer.telephone=電話
customer.form=客戶明細
customer.list=客戶清單
customer.saleman=業務人員
customer.customerservice=客服人員
customerdetail.counterNo=櫃點編號
customerdetail.counter=櫃點名稱
customerdetail.screenPosition=畫面位置
customerdetail.location=櫃點地址
customerdetail.counterPhone=櫃點電話
customerdetail.contacts=櫃點聯絡人
customerDetail.planmap=平面圖
customerDetail.photo1=丈量資料1
customerDetail.photo2=丈量資料2
customerDetail.photo3=丈量資料3
customerDetail.photo4=丈量資料4
customerDetail.photo5=丈量資料5
customerDetail.uploadPhoto1.dir={0}/upload/customerDetail1
customerDetail.uploadPhoto1.relativeUrl=upload/customerDetail1
customerDetail.uploadPhoto2.dir={0}/upload/customerDetail2
customerDetail.uploadPhoto2.relativeUrl=upload/customerDetail2
customerDetail.uploadPhoto3.dir={0}/upload/customerDetail3
customerDetail.uploadPhoto3.relativeUrl=upload/customerDetail3
customerDetail.uploadPhoto4.dir={0}/upload/customerDetail4
customerDetail.uploadPhoto4.relativeUrl=upload/customerDetail4
customerDetail.uploadPhoto5.dir={0}/upload/customerDetail5
customerDetail.uploadPhoto5.relativeUrl=upload/customerDetail5
customerDetail.uploadPlanmap.dir={0}/upload/uploadPlanmap
customerDetail.uploadPlanmap.relativeUrl=upload/uploadPlanmap


customerDetail.saleman=業務名稱
customerDetail.customerService=客服名稱
product.name=材質
billDetail.quantity=數量
billDetail.detail=描述
billDetail.itemRemark=備註
billDetail.paperPrice=每張單價
billDetail.amount=小計
billSchedule.completionTime=完成時間
billSchedule.checkDiagram=對稿圖檔上傳
billSchedule.imageDiagram=示意圖上傳
billSchedule.check5=輸出
billSchedule.outputDevice=輸出設備備註
billSchedule.outputEquipment=輸出設備
billSchedule.outputEquipmentTime=輸出設備時間
billSchedule.outputTime=影製交件時間
billSchedule.productionTime=後製時間
billSchedule.deliveryTime=後製出件時間
billSchedule.isSendInfo=寄送時間/人員
billSchedule.isSend=寄送
billSchedule.sendMethod=寄送方式
billSchedule.location=寄送地址
freight.no=貨運單號
billSchedule.worker=施工人員
billSchedule.costs=施工費
billSchedule.ischeck=是否確認

billSchedule.step1=完成時間
billSchedule.step2=審核
billSchedule.step2-1=審核時間
billSchedule.step3=打樣
billSchedule.step4=設計
billSchedule.step5=影製時間
billSchedule.step6=美工
billSchedule.step7=輸出
billSchedule.step8=後製時間
billSchedule.step9=後製
billSchedule.step10=包裝
billSchedule.step11=出件
billSchedule.step12=完工上傳

billSchedule.check1=完成時間
billSchedule.check2=審核
billSchedule.check3=打樣
billSchedule.check4=設計
billSchedule.check5=影製時間
billSchedule.check6=美工
billSchedule.check7=輸出
billSchedule.check8=後製時間
billSchedule.check9=後製
billSchedule.check10=包裝
billSchedule.check11=出件
billSchedule.check12=完工上傳

billSchedule.cuticle=護膜


bill.form=訂單明細
bill.isAuthority=是否將"訂單流程設定"套用至"訂單明細"
bill.Authority=訂單流程設定
bill.flow=流程
bill.complete=已完成件數
bill.uncomplete=未完成件數
bill.finish=是否結案


billSchedule.uploadImageDiagram.dir={0}/upload/billSchedule
billSchedule.uploadImageDiagram.relativeUrl=upload/billSchedule
billSchedule.imageDiagram=示意圖上傳
billSchedule.uploadCheckDiagram.dir={0}/upload/billSchedule
billSchedule.uploadCheckDiagram.relativeUrl=upload/billSchedule
billSchedule.checkDiagram=對稿圖檔上傳
billSchedule.uploadImageDiagram.filepath=D://Tomcat//webapps//northwest//upload//billSchedule//
billSchedule.uploadCheckDiagram.filepath=D://Tomcat//webapps//northwest//upload//billSchedule//



billSchedule.fileDrawing.dir={0}/upload/drawings
billSchedule.fileDrawing.filepath=D://Tomcat//webapps//northwest//upload//drawings//
billSchedule.fileDrawingToCustomerDetail.filepath=D://Tomcat//webapps//northwest//upload//customerDetail1//
billSchedule.arrival=預定到達時間
billSchedule.drawingsmemo=施工完成照備註
billSchedule.uploadDrawingsTime=施工完成日期
billSchedule.uploadDrawings=上傳施工完成照
billSchedule.drawings=施工完成照
billSchedule.other=其他
billSchedule.selected=帶入'已選擇的訂單明細'


##productClass
productClass.list=例外流程清單
productClass.form=例外流程明細
menu.productClassList=例外流程清單
menu.productClassForm=例外流程明細
productClass.className=產品類別
productClass.expectionFlows=不套用下列流程


customerScreen.list=客戶畫面位置清單
customerScreen.form=客戶畫面位置明細
menu.customerScreenList=客戶畫面位置清單
menu.customerScreenForm=客戶畫面位置明細
customerScreen.name=畫面名稱
customerScreen.memo=備註
customerScreen.customerScreenFiles=上傳圖片
customerScreen.customerScreenFiles1=按我上傳圖片
customerScreen.customerScreen.dir={0}/upload/customerScreen
customerScreen.counterScreen=櫃位畫面

##輸出設備
outputEquipment.list=輸出設備清單
outputEquipment.form=輸出設備明細
menu.outputEquipmentList=輸出設備清單
menu.outputEquipmentForm=輸出設備明細
outputEquipment.name=輸出設備名稱
outputEquipment.memo=備註

#產品組合
productCombine.list=產品組合
product.id=產品編號
product.name2=產品名稱
product.name1=(品名規格)
product.unit1=計量單位
product.amount=使用數量
product.list=材質清單
product.selected=材質選取
product.quantity=基本數量
product.pages=張數
#查詢
report.complete=完工報告
report.counter=平面圖
report.construction=施工圖

report1=人員勾選統計
report2=正航細項展開表

processState.list=訂單處理狀態查詢




profit.list=利潤報表-以訂單為主
profit.form=Profit Form
profit.id=專案編號
profit.salesNo=銷貨單號
profit.salesPrice=售價
profit.salesCost=標準成本
profit.purchase=進貨成本
profit.profit=利潤
profit.profitPerc=利潤率
profit.billDate=billDate
profit.customer=客戶
profit.customer.query=查詢客戶名稱/編號
profit.Interval=區間
profit.salesmen=業務
profit.Intervaly=銷貨日期
profit.discount=折讓金額


profitDetail.item=項目
profitDetail.salesDetail=細項
profitDetail.salesItemMark=分錄
profitDetail.salesPrice=salesPrice
profitDetail.salesCost=salesCost
profitDetail.buyNo=採購單號
profitDetail.company=廠商
profitDetail.purchaseNo=採購單號
profitDetail.purchasePrice=採購金額
profitDetail.purchaseDetail=採購細項
profitDetail.purchaseItemMark=採購分錄
profitDetail.profit=profit
profitDetail.profitPerc=profitPerc
profitDetail.project=project
profitDetail.product=product
profitDetail.discount=折讓金額


profit.profitProduct=產品利潤報表

profit.purchaseRowNum=採購單RowNum
profit.salesRowNum=銷貨單RowNum

product.analysis=產品利潤分析
product.analysis.query=按我開始查詢
product.analysis.timeduring=時間範圍
product.analysis.query.filter=產品/ 客戶編號-交叉查詢
product.keyword=輸入產品編號關鍵字
customer.keyword=輸入客戶編號關鍵字

profit.salesPriceSum=銷售總額
profit.salesPriceAvg=平均銷售
profit.salesCostSum=標準總成本
profit.salesCostAvg=平均標準成本
profit.sum=利潤總額
profit.beginDate=開始日期
profit.endDate=結束日期


workEfficiency.result=統計結果
workEfficiency.member=請輸入人員編號或姓名
workEfficiency=產能分析

profitFee.id=費用單號
profitFee.billDate=費用日期
profitFee.localtotal=未稅合計
profitFee.localtax=稅金
profitFee.sumfee=總計


barcode.title=BarCode 掃瞄作業
barcode.input=BarCode掃瞄或輸入BarCode No.
barcode.unlogin=您尚未登入!
barcode.steperror=上一個步驟尚未完成!
barcode.completesteps=完成步驟
barcode.nocode=查無此barcode!
barcode.formaterror=輸入格式錯誤!

barcode.option.mode=操作模式
barcode.select.mode=選取模式

barcode.select1=全選相同品項
barcode.select2=單選
barcode.select3=選取品名+細項描述
barcode.delete=刪除
barcode-error-selectmode=尚未設定選取模式
barcode.complete=完成
barcode.memberlist=列印人員Barcode識別碼
barcode.status=Barcode狀態
barcode.complete=完成步驟
barcode.uncomplete=未完成步驟
barcode.font=下載barcode字型
barcode.user.steps=流程權限
barcode.user.allsteps=全部流程

billQA.list=QA清單
billQA.form=QA明細
menu.billQAList=QA清單
menu.billQAForm=QA明細
billQA.question=客戶反應問題
billQA.answer=處理方式


logistics.list=快遞單
logistics.form=快遞明細
menu.logisticsList=快遞單
menu.logisticsForm=快遞明細
logistics.code=條碼編號
logistics.sender=寄件人
logistics.senderPhone=寄件人電話
logistics.senderAddress=寄件人地址
logistics.senderMemo=寄件人備註
logistics.recipient=收件人
logistics.recipientPhone=收件人電話
logistics.recipientAddress=收件人地址
logistics.serviceDate=指定送達日
common.lastModifiedDate=最後修改日
common.createdDate=建檔日
logistics.bill=訂單
logistics.member=登入
logistics.time=指定送達時段


































