meter.list=Meter List
meter.form=Meter Form
menu.meterList=Meter List
menu.meterForm=Meter Form
meter.step1=step1
meter.step2=step2
meter.step3=step3
meter.step4=step4
meter.step5=step5
meter.step6=step6
meter.step7=step7
meter.step8=step8
meter.step9=step9
meter.step10=step10
meter.step11=step11
meter.step12=step12
meter.group1=group1
meter.group2=group2
meter.group3=group3
meter.group4=group4
meter.group5=group5
meter.group6=group6
meter.group7=group7
meter.group8=group8
meter.group9=group9
meter.group10=group10
meter.group11=group11
meter.group12=group12
meter.check1=check1
meter.check2=check2
meter.check3=check3
meter.check4=check4
meter.check5=check5
meter.check6=check6
meter.check7=check7
meter.check8=check8
meter.check9=check9
meter.check10=check10
meter.check11=check11
meter.check12=check12
meter.schedule=schedule
meter.billdetail=billdetail
meter.bill=bill
meter.product=product
recipientDB.list=RecipientDB List
recipientDB.form=RecipientDB Form
menu.recipientDBList=RecipientDB List
menu.recipientDBForm=RecipientDB Form
recipientDB.recipient=recipient
recipientDB.recipientPhone=recipientPhone
recipientDB.recipientAddress=recipientAddress
billFinish.list=BillFinish List
billFinish.form=BillFinish Form
menu.billFinishList=BillFinish List
menu.billFinishForm=BillFinish Form
common.createdDate=createdDate
billFinish.bill=bill
processState.list=ProcessState List
processState.form=ProcessState Form
menu.processStateList=ProcessState List
menu.processStateForm=ProcessState Form
processState.step1=step1
processState.step2=step2
processState.step3=step3
processState.step4=step4
processState.step5=step5
processState.step6=step6
processState.step7=step7
processState.step8=step8
processState.step9=step9
processState.step10=step10
processState.step11=step11
processState.step12=step12
processState.worker=worker
processState.bill=bill
freight.list=Freight List
freight.form=Freight Form
menu.freightList=Freight List
menu.freightForm=Freight Form
freight.name=name
freight.contactName=contactName
freight.contactCellphone=contactCellphone
freight.contactPhone=contactPhone
freight.contactEmail=contactEmail
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
senderDB.list=SenderDB List
senderDB.form=SenderDB Form
menu.senderDBList=SenderDB List
menu.senderDBForm=SenderDB Form
senderDB.sender=sender
senderDB.senderPhone=senderPhone
senderDB.senderAddress=senderAddress
senderDB.senderMemo=senderMemo
postProductions.list=PostProductions List
postProductions.form=PostProductions Form
menu.postProductionsList=PostProductions List
menu.postProductionsForm=PostProductions Form
common.createdDate=createdDate
postProductions.member=member
postProductions.billschedule=billschedule
billQA.list=BillQA List
billQA.form=BillQA Form
menu.billQAList=BillQA List
menu.billQAForm=BillQA Form
billQA.question=question
billQA.answer=answer
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
billQA.bill=bill
billQA.member=member
billQA.notifications=notifications
product.list=Product List
product.form=Product Form
menu.productList=Product List
menu.productForm=Product Form
product.productName=productName
product.unit=unit
product.productClass=productClass
product.productUnit=productUnit
product.combine=combine
outputEquipment.list=OutputEquipment List
outputEquipment.form=OutputEquipment Form
menu.outputEquipmentList=OutputEquipment List
menu.outputEquipmentForm=OutputEquipment Form
outputEquipment.name=name
outputEquipment.memo=memo
outputEquipment.maxChi=maxChi
customerScreen.list=CustomerScreen List
customerScreen.form=CustomerScreen Form
menu.customerScreenList=CustomerScreen List
menu.customerScreenForm=CustomerScreen Form
customerScreen.name=name
customerScreen.memo=memo
customerScreen.customerDetail=customerDetail
customerScreen.customerScreenFiles=customerScreenFiles
billFiles.list=BillFiles List
billFiles.form=BillFiles Form
menu.billFilesList=BillFiles List
menu.billFilesForm=BillFiles Form
billFiles.bill=bill
billFiles.uploadDoc1.dir={0}/upload/billFiles
billFiles.uploadDoc1.relativeUrl=upload/billFiles
billFiles.doc1=doc1
billFiles.uploadDoc2.dir={0}/upload/billFiles
billFiles.uploadDoc2.relativeUrl=upload/billFiles
billFiles.doc2=doc2
billFiles.uploadDoc3.dir={0}/upload/billFiles
billFiles.uploadDoc3.relativeUrl=upload/billFiles
billFiles.doc3=doc3
billFiles.uploadDoc4.dir={0}/upload/billFiles
billFiles.uploadDoc4.relativeUrl=upload/billFiles
billFiles.doc4=doc4
billFiles.uploadDoc5.dir={0}/upload/billFiles
billFiles.uploadDoc5.relativeUrl=upload/billFiles
billFiles.doc5=doc5
billFiles.uploadDoc6.dir={0}/upload/billFiles
billFiles.uploadDoc6.relativeUrl=upload/billFiles
billFiles.doc6=doc6
billAuthority.list=BillAuthority List
billAuthority.form=BillAuthority Form
menu.billAuthorityList=BillAuthority List
menu.billAuthorityForm=BillAuthority Form
billAuthority.bill=bill
billAuthority.group=group
productUnit.list=ProductUnit List
productUnit.form=ProductUnit Form
menu.productUnitList=ProductUnit List
menu.productUnitForm=ProductUnit Form
productUnit.name=name
billSchedule.list=BillSchedule List
billSchedule.form=BillSchedule Form
menu.billScheduleList=BillSchedule List
menu.billScheduleForm=BillSchedule Form
billSchedule.fileName=fileName
billSchedule.outputDevice=outputDevice
billSchedule.outputTime=outputTime
billSchedule.deliveryTime=deliveryTime
billSchedule.isSendTime=isSendTime
billSchedule.arrival=arrival
billSchedule.freightNo=freightNo
billSchedule.costs=costs
billSchedule.uploadDrawingsTime=uploadDrawingsTime
billSchedule.drawingsMemo=drawingsMemo
billSchedule.step1=step1
billSchedule.step2=step2
billSchedule.step3=step3
billSchedule.step4=step4
billSchedule.step5=step5
billSchedule.step6=step6
billSchedule.step7=step7
billSchedule.step8=step8
billSchedule.step9=step9
billSchedule.step10=step10
billSchedule.step11=step11
billSchedule.step12=step12
billSchedule.cuticlestep=cuticlestep
billSchedule.cuticle=cuticle
billSchedule.check1=check1
billSchedule.check2=check2
billSchedule.check3=check3
billSchedule.check4=check4
billSchedule.check5=check5
billSchedule.check6=check6
billSchedule.check7=check7
billSchedule.check8=check8
billSchedule.check9=check9
billSchedule.check10=check10
billSchedule.check11=check11
billSchedule.check12=check12
billSchedule.code=code
billSchedule.uploadImageDiagram.dir={0}/upload/billSchedule
billSchedule.uploadImageDiagram.relativeUrl=upload/billSchedule
billSchedule.imageDiagram=imageDiagram
billSchedule.uploadCheckDiagram.dir={0}/upload/billSchedule
billSchedule.uploadCheckDiagram.relativeUrl=upload/billSchedule
billSchedule.checkDiagram=checkDiagram
billSchedule.outputEquipment=outputEquipment
billSchedule.isSend=isSend
billSchedule.customerAddress=customerAddress
billSchedule.freight=freight
billSchedule.worker=worker
billSchedule.billDetail=billDetail
billSchedule.customerScreen=customerScreen
billSchedule.cuticleer=cuticleer
billSchedule.checker1=checker1
billSchedule.checker2=checker2
billSchedule.checker3=checker3
billSchedule.checker4=checker4
billSchedule.checker5=checker5
billSchedule.checker6=checker6
billSchedule.checker7=checker7
billSchedule.checker8=checker8
billSchedule.checker9=checker9
billSchedule.checker10=checker10
billSchedule.checker11=checker11
billSchedule.checker12=checker12
billSchedule.postProductionsEqt=postProductionsEqt
billSchedule.drawingsFiles=drawingsFiles
billSchedule.postProductions=postProductions
customerDetail.list=CustomerDetail List
customerDetail.form=CustomerDetail Form
menu.customerDetailList=CustomerDetail List
menu.customerDetailForm=CustomerDetail Form
customerDetail.counterNo=counterNo
customerDetail.counter=counter
customerDetail.contacts=contacts
customerDetail.screenPosition=screenPosition
customerDetail.location=location
customerDetail.counterPhone=counterPhone
customerDetail.uploadPlanmap.dir={0}/upload/customerDetail
customerDetail.uploadPlanmap.relativeUrl=upload/customerDetail
customerDetail.planmap=planmap
customerDetail.uploadPhoto1.dir={0}/upload/customerDetail
customerDetail.uploadPhoto1.relativeUrl=upload/customerDetail
customerDetail.photo1=photo1
customerDetail.uploadPhoto2.dir={0}/upload/customerDetail
customerDetail.uploadPhoto2.relativeUrl=upload/customerDetail
customerDetail.photo2=photo2
customerDetail.uploadPhoto3.dir={0}/upload/customerDetail
customerDetail.uploadPhoto3.relativeUrl=upload/customerDetail
customerDetail.photo3=photo3
customerDetail.uploadPhoto4.dir={0}/upload/customerDetail
customerDetail.uploadPhoto4.relativeUrl=upload/customerDetail
customerDetail.photo4=photo4
customerDetail.uploadPhoto5.dir={0}/upload/customerDetail
customerDetail.uploadPhoto5.relativeUrl=upload/customerDetail
customerDetail.photo5=photo5
customerDetail.customerService=customerService
customerDetail.customer=customer
logisticsCode.list=LogisticsCode List
logisticsCode.form=LogisticsCode Form
menu.logisticsCodeList=LogisticsCode List
menu.logisticsCodeForm=LogisticsCode Form
logisticsCode.code=code
logisticsCode.logistics=logistics
logisticsCode.freightCompany=freightCompany
logistics.list=Logistics List
logistics.form=Logistics Form
menu.logisticsList=Logistics List
menu.logisticsForm=Logistics Form
logistics.freight=freight
logistics.code=code
logistics.otherBills=otherBills
logistics.sender=sender
logistics.senderPhone=senderPhone
logistics.senderAddress=senderAddress
logistics.senderMemo=senderMemo
logistics.recipient=recipient
logistics.recipientPhone=recipientPhone
logistics.recipientAddress=recipientAddress
logistics.serviceDate=serviceDate
logistics.memo=memo
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
logistics.freightCompany=freightCompany
logistics.bill=bill
logistics.member=member
logistics.time=time
common.createdUser=createdUser
weights.list=Weights List
weights.form=Weights Form
menu.weightsList=Weights List
menu.weightsForm=Weights Form
weights.productClassWeight=productClassWeight
weights.inkWeight=inkWeight
weights.outputEquipment=outputEquipment
weights.productClasses=productClasses
customer.list=Customer List
customer.form=Customer Form
menu.customerList=Customer List
menu.customerForm=Customer Form
customer.name=name
customer.linkMan=linkMan
customer.address=address
customer.telephone=telephone
customer.saleman=saleman
bill.list=Bill List
bill.form=Bill Form
menu.billList=Bill List
menu.billForm=Bill Form
bill.projectName=projectName
bill.remark=remark
bill.userDef2=userDef2
bill.billDate=billDate
bill.state=state
bill.customer=customer
billDetail.list=BillDetail List
billDetail.form=BillDetail Form
menu.billDetailList=BillDetail List
menu.billDetailForm=BillDetail Form
billDetail.fromRow=fromRow
billDetail.price=price
billDetail.width=width
billDetail.heigh=heigh
billDetail.visibleWidth=visibleWidth
billDetail.visibleHeigh=visibleHeigh
billDetail.calcArea=calcArea
billDetail.area=area
billDetail.quantity=quantity
billDetail.basicQuantity=basicQuantity
billDetail.detail=detail
billDetail.itemRemark=itemRemark
billDetail.paperPrice=paperPrice
billDetail.amount=amount
billDetail.complete=complete
billDetail.uncomplete=uncomplete
billDetail.product=product
billDetail.bill=bill
productClass.list=ProductClass List
productClass.form=ProductClass Form
menu.productClassList=ProductClass List
menu.productClassForm=ProductClass Form
productClass.className=className
productClass.expectionFlows=expectionFlows
productCombine.list=ProductCombine List
productCombine.form=ProductCombine Form
menu.productCombineList=ProductCombine List
menu.productCombineForm=ProductCombine Form
productCombine.amount=amount
productCombine.product=product
